apipkg==1.4
atomicwrites==1.1.5
attrs==18.1.0
beautifulsoup4==4.7.1
Brotli==1.0.7
brotlipy==0.7.0
certifi==2018.11.29
cffi==1.12.2
chardet==3.0.4
click==6.7
colorama==0.3.9
defusedxml==0.5.0
Django==2.1.4
django-debug-toolbar==1.11
django-debug-toolbar-template-profiler==1.0.2
django-extensions==2.1.5
django-rest-auth==0.9.3
django-social-auth==0.7.28
djangorestframework==3.9.1
et-xmlfile==1.0.1
execnet==1.5.0
Flask==1.0.2
httplib2==0.12.0
idna==2.8
IMAPClient==2.1.0
itsdangerous==0.24
jdcal==1.4
Jinja2==2.10
lxml==4.3.0
MarkupSafe==1.0
more-itertools==4.2.0
mysql-connector-python==8.0.12
numpy==1.16.1
oauth2==1.9.0.post1
oauthlib==3.0.1
openpyxl==2.6.0
pandas==0.24.1
pdfminer.six==20181108
pep8==1.7.1
Pillow==5.3.0
pluggy==0.6.0
protobuf==3.6.1
psycopg2==2.7.7
py==1.5.4
pycparser==2.19
pycryptodome==3.7.3
PyJWT==1.7.1
pytest==3.6.2
pytest-cache==1.0
pytest-pep8==1.0.6
python-dateutil==2.8.0
python-openid==2.2.5
python3-openid==3.1.0
pytz==2018.7
requests==2.21.0
requests-oauthlib==1.2.0
six==1.11.0
social-auth-app-django==3.1.0
social-auth-core==3.0.0
sortedcontainers==2.1.0
soupsieve==1.7.3
sqlparse==0.2.4
urllib3==1.24.1
virtualenv==16.3.0
vk==2.0.2
vsearch==1.0
Werkzeug==0.14.1
